body {
  background: #f4f4f4;
  font-size: 16px;
  line-height: 1.6em;
  font-family: Helvetica, sans-serif;
  margin: 0px;
}
.container {
  width: 85%;
  margin: 0 auto;
  overflow: hidden;
}
/* Shpwcase section styling */
#showcase {
  background-image: url("../images/showcase.jpg");
  background-position: 2px -200px;
  background-repeat: no-repeat;
  min-height: 850px;
  display: grid;
  color: white;
  justify-items: center;
  text-align: center;
}
#showcase img {
  width: 180px;
}

#showcase > div {
  padding-top: 200px;
  width: 19%;
}
#showcase h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
  line-height: 1.2em;
  text-transform: capitalize;
  font-weight: normal;
}

/* Company details section styling */
#companyDetails {
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
}
#companyDetails .details {
  max-width: 50%;
  min-height: 200px;
  padding: 40px 30px 30px 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  align-items: center;
  text-align: center;
}
.fa-youtube-play,
.fa-briefcase,
.fa-laptop {
  font-size: 48px;
}

/* About Us section styling */
.about {
  display: grid;
  grid-template-columns: 3fr 3fr;
}

@media (max-width: 760px) {
  #showcase {
    background-position: center;
  }
  #showcase h1 {
    text-align: center;
  }
  #showcase p {
    display: none;
  }
  #showcase > div {
    width: 70%;
  }
  #showcase img {
    width: 120px;
  }
  #companyDetails .details {
    display: block;
    max-width: 100%;
    text-align: center;
  }
  #companyDetails .details div {
    padding: 15px 0px;
    border-bottom: 1px #eeeeee dashed;
  }
}
